/* Additional Styles for Category Input */
.form-group {
    margin-bottom: 1.5rem;
}

/* Styles for the new category input */
.category {
    padding: 5px 10px;
    border: 1px solid skyblue;
    border-radius: 7px;
    color: slategrey;
}


.card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    flex: 1;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.card-text-container {
    overflow-y: auto;
    max-height: 100px; /* Adjust as needed */
    width: 100%;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.card-text{
    white-space: nowrap;    
  overflow: hidden;          
  text-overflow: ellipsis;   
  max-height: 300px;    
}
.card-text-container::-webkit-scrollbar {
    width: 0;
}

.list-group {
    margin: 0 10px 0 0;
}

.list-group-item {
    background-color: #f8f9fa;
    width: 100%;
}

.list-group-item strong {
    color: #007bff;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-actions a {
    margin: 0 10px;
}


/* Styles for the new category input */
#category {
    width: 100%;
}

/* Styles for other form inputs */
.form-control {
    width: 100%;
}
.updateimg {
    width: 100%;
}
.updateimg img  {
    width: 100%;
    height: 250px;
    object-fit: contain;
}